https://www.geeksforgeeks.org/problems/reversal-algorithm5340/1?page=1&category=Arrays&difficulty=Basic&status=solved&sortBy=submissions
Given an array arr[]. The task is to rotate the array by d elements where d ≤ arr.size.

Examples:
Input: arr[] = [-1, -2, -3, 4, 5, 6, 7], d = 2
Output: [-3, 4, 5, 6, 7, -1, -2]
Explanation: 
Rotate by 1: [-2, -3, 4, 5, 6, 7, -1]
Rotate by 2: [-3, 4, 5, 6, 7, -1, -2]

Input: arr[] = [1, 3, 4, 2], d = 3 
Output: [2, 1, 3, 4]
Explanation: After rotating the array three times, the first three elements shift one by one to the right.


Solution:
class Solution {
    void rotate(int arr[],int low,int high){
        while(low<high){
            int temp=arr[low];
            arr[low]=arr[high];
            arr[high]=temp;
            low++;
            high--;
        }
    }
    void leftRotate(int[] arr, int n, int d) {
        // code here
            d=d%n;
            rotate(arr,0,d-1);
            rotate(arr,d,n-1);
            rotate(arr,0,n-1);
    }
}
