Given a sorted and rotated array arr[] of distinct elements, the task is to find the index of a target key. Return -1 if the key is not found.

Examples :
Input: arr[] = [5, 6, 7, 8, 9, 10, 1, 2, 3], key = 3
Output: 8
Explanation: 3 is found at index 8.

Input: arr[] = [3, 5, 1, 2], key = 6
Output: -1
Explanation: There is no element that has value 6.



class Solution {
    int search(int[] arr, int key) {
        int n = arr.length;
        int l = 0;
        int r = n-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(arr[mid] == key) return mid;
            if(arr[l] <= arr[mid]){
                if(key >= arr[l] && key < arr[mid]){
                    r = mid-1;
                }
                else l = mid+1; 
            }
            else{
                if(key > arr[mid] && key <= arr[r] ){
                    l = mid+1;
                }
                else r = mid-1;
            }
        }
        return -1;
    }
}
